src/Do/Do/Controls/TaskControl.xaml

<UserControl x:Class="Do.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Do.Controls"
             xmlns:viewModels="clr-namespace:Do.ViewModels"
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance viewModels:TaskViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0" 
            FontSize="24"
            Foreground="#88C0D0"
            TextWrapping="Wrap"
            Text="{Binding Task.title}"/>
        
        <TextBlock 
            Name="Weight"
            Grid.Row="1" 
            Foreground="#D8DEE9"
            TextWrapping="Wrap"
            />
        
        <local:MarkdownView 
                            Grid.Column="0"
                            Grid.Row="2"
                            Markdown="{Binding Task.description}" 
                            Focusable="False"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                VerticalAlignment="Center"
                Padding="2"
                Grid.Column="0"
                Name="Due"
                Foreground="#BF616A"
                FontWeight="Bold"
                TextWrapping="Wrap"
                />
            <ListView
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#5E81AC"
                Name="Tags"
                Padding="0"
                Margin="0"
                VerticalAlignment="Center"
                ItemsSource="{Binding Task.tags}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock 
                Grid.Column="2"
                Name="Completions"
                VerticalAlignment="Center"
                Foreground="#4C566A"
                TextWrapping="Wrap"
                />
        </Grid>
        
    </Grid>
</UserControl>
