src/Do/Do/Controls/TaskControl.xaml

<UserControl x:Class="Do.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Do.Controls"
             xmlns:viewModels="clr-namespace:Do.ViewModels"
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="10 10 10 10"
             Padding="10"
             BorderBrush="Black"
             BorderThickness="5">
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance viewModels:TaskViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Task.title}"/>
        
        <local:MarkdownView
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            x:Name="Descriptor" 
                            Markdown="{Binding Task.description}" 
                            Focusable="False"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Name="Weight"/>
    </Grid>
</UserControl>
