src/Do/Do/Notifier.xaml

<Window x:Class="Do.Notifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Do"
        xmlns:viewModels="clr-namespace:Do.ViewModels"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        ShowActivated="False"
        ResizeMode="NoResize"
        Title="Notifier" 
        Width="200"
        Loaded="Notifier_OnLoaded"
        d:DataContext="{d:DesignInstance viewModels:NotifierViewModel}">
        <Window.Resources>
                <Storyboard x:Key="KeepAttention" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" BeginTime="0:0:0.0" />
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:0.5" BeginTime="0:0:0.5" />
                        
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:10:0" BeginTime="0:0:1.0" />
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="20" Duration="0:10:0" BeginTime="0:0:1.0" />
                </Storyboard>
                <Storyboard x:Key="Breathe" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:5:0" BeginTime="0:0:0.0" />
                        
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:5:0" BeginTime="0:5:0" />
                </Storyboard>
                <Storyboard x:Key="LowerAttention">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2" BeginTime="0:0:0.4" />
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="20" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                </Storyboard>
        </Window.Resources>
        <Grid HorizontalAlignment="Right" Width="{Binding Width}"
                Background="{Binding PrimaryColour}" 
                Opacity="0.5"
              >
                <Button 
                        Name="Button" 
                        Click="ButtonBase_OnClick" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        Foreground="#2E3440" 
                        FontWeight="Bold" 
                        FocusVisualStyle="{x:Null}"
                        Opacity="1"
                        FontSize="16" 
                        HorizontalContentAlignment="Right" 
                        VerticalContentAlignment="Bottom"
                        Padding="0 0 10 0"
                        Margin="0"
                        Content="{Binding ButtonText}"
                        >
                        <Button.LayoutTransform>
                                <RotateTransform Angle="90"/>
                        </Button.LayoutTransform>
                </Button>
                <Grid.Style>
                        <Style TargetType="Grid">
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding RequestAttention}" Value="True">
                                                <DataTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource KeepAttention}" Name="Keep"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                        <BeginStoryboard Storyboard="{StaticResource LowerAttention}"/>
                                                        <StopStoryboard BeginStoryboardName="Keep"/>
                                                </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RequestAttention}" Value="False">
                                                <DataTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource Breathe}" Name="Breathe"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="Breathe"/>
                                                </DataTrigger.ExitActions>
                                        </DataTrigger>
                                </Style.Triggers>
                        </Style>
                </Grid.Style>
        </Grid>
</Window>
