src/Do/Do/Pages/AssignedTasks.xaml

<UserControl x:Class="Do.AssignedTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Do"
      xmlns:controls="clr-namespace:Do.Controls"
      xmlns:commands="clr-namespace:Do.Commands"
      KeyDown="AssignedTasks_OnKeyDown"
      Focusable="True"
      FocusVisualStyle="{x:Null}"
      mc:Ignorable="d"
      >
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:TaskCommands.DoneCommand" Executed="CommandBinding_OnExecuted"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="{Binding Duty.strings.assigned}"
            Foreground="#BF616A"
            FontSize="32"
        />
        
        <ListView 
                  Grid.Row="1"
                  ItemsSource="{Binding Tasks}"
                  BorderThickness="0"
                  Background="#2E3440"
                  Foreground="#D8DEE9"
                  >
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
          </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <controls:TaskControl Task="{Binding Task}" 
                          />
                        <Button 
                            BorderThickness="0"
                            Background="#5E81AC"
                            Foreground="#ECEFF4"
                            Command="commands:TaskCommands.DoneCommand"
                            CommandParameter="{Binding}"
                            Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AssignedTasks}}, Path=DataContext.Duty.strings.done}"
                            />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
