src/Do/Do/Pages/PairwiseComparison.xaml

<UserControl x:Class="Do.Pages.PairwiseComparison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Do.Pages"
      xmlns:viewModels="clr-namespace:Do.ViewModels"
      xmlns:controls="clr-namespace:Do.Controls"
      xmlns:commands="clr-namespace:Do.Commands"
      Focusable="True"
      FocusVisualStyle="{x:Null}"
      mc:Ignorable="d"
      Loaded="PairwiseComparison_OnLoaded"
      >
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static commands:UiCommands.LeftMajorCommand}" Key="S" />
        <KeyBinding Command="{x:Static commands:UiCommands.LeftMinorCommand}" Key="T" />
        <KeyBinding Command="{x:Static commands:UiCommands.RightMinorCommand}" Key="N" />
        <KeyBinding Command="{x:Static commands:UiCommands.RightMajorCommand}" Key="E" />
    </UserControl.InputBindings>
    
    <UserControl.CommandBindings>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.LeftMajorCommand}"
            Executed="OnLeft"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.LeftMinorCommand}"
            Executed="OnLeft"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.RightMinorCommand}"
            Executed="OnRight"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.RightMajorCommand}"
            Executed="OnRight"/>
    </UserControl.CommandBindings>
    <Grid d:DataContext="{d:DesignInstance viewModels:PairwiseComparisonViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.ColumnSpan="2" 
            Grid.Column="0" 
            Grid.Row="0" 
            Foreground="#BF616A"
            FontSize="32"
            Text="{Binding ComparisonDescription}"/>
        
        <controls:TaskControl 
            Margin="0 0 5 0"
            Grid.Column="0" 
            Grid.Row="1" 
            Task="{Binding Task}"/>
        <controls:TaskControl 
            Margin="5 0 0 0"
            Grid.Column="1" 
            Grid.Row="1" 
            Task="{Binding ComparisonTask}"/>
        
        <Button Grid.Column="0" Grid.Row="2" Command="commands:UiCommands.LeftMajorCommand">Left</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="commands:UiCommands.RightMajorCommand">Right</Button>
        
    </Grid>
</UserControl>
