src/Do/Do/Pages/RelevanceRangeAcquisition.xaml

<UserControl x:Class="Do.Pages.RelevanceRangeAcquisition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Do.Pages"
      xmlns:controls="clr-namespace:Do.Controls"
      xmlns:viewModels="clr-namespace:Do.ViewModels"
      xmlns:commands="clr-namespace:Do.Commands"
      Focusable="True"
      FocusVisualStyle="{x:Null}"
      Loaded="RelevanceRangeAcquisition_OnLoaded"
      mc:Ignorable="d">
    
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static commands:UiCommands.LeftMajorCommand}" Key="S" Modifiers="Control" />
        <KeyBinding Command="{x:Static commands:UiCommands.LeftMinorCommand}" Key="T" Modifiers="Control" />
        <KeyBinding Command="{x:Static commands:UiCommands.RightMinorCommand}" Key="N" Modifiers="Control" />
        <KeyBinding Command="{x:Static commands:UiCommands.RightMajorCommand}" Key="E" Modifiers="Control" />
        <KeyBinding Command="{x:Static commands:UiCommands.ActivationCommand}" Key="Enter" Modifiers="Control"/>
    </UserControl.InputBindings>
    
    <UserControl.CommandBindings>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.LeftMajorCommand}"
            Executed="OnLeft"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.LeftMinorCommand}"
            Executed="OnLeft"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.RightMinorCommand}"
            Executed="OnRight"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.RightMajorCommand}"
            Executed="OnRight"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.ActivationCommand}"
            Executed="OnActivate"/>
    </UserControl.CommandBindings>
    
    <Grid d:DataContext="{d:DesignInstance viewModels:RelevanceRangeAcquisitionViewModel}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="3" 
            Text="When is this task relevant?"
            Foreground="#BF616A"
            FontSize="32"
            />
        
        <controls:TaskControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Task="{Binding Task}"/>
        
        <DatePicker Grid.Row="2" Grid.Column="0" SelectedDate="{Binding Start}" Name="StartDatePicker"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="=>" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding End}" Name="EndDatePicker"/>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Click="ButtonBase_OnClick">Done</Button>
        
    </Grid>
</UserControl>
