src/Do/Do/Pages/RelevanceRangeAcquisition.xaml

<PageFunction x:Class="Do.Pages.RelevanceRangeAcquisition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Do.Pages"
      xmlns:controls="clr-namespace:Do.Controls"
      xmlns:viewModels="clr-namespace:Do.ViewModels"
      x:TypeArguments="local:RelevanceRangeAcquisitionReturn"
      mc:Ignorable="d"
      Title="RelevanceRangeAcquisition"
      Background="White">
    <Grid d:DataContext="{d:DesignInstance viewModels:RelevanceRangeAcquisitionViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="When is this task relevant?"/>
        
        <controls:TaskControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Task="{Binding Task}"/>
        
        <DatePicker Grid.Row="2" Grid.Column="0" SelectedDate="{Binding Start}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="=>"/>
        <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding End}"/>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Click="ButtonBase_OnClick">Done</Button>
        
    </Grid>
</PageFunction>
