src/Do/Do/Pages/TaskGrooming.xaml

<UserControl x:Class="Do.Pages.TaskGrooming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Do.Pages"
      xmlns:do="clr-namespace:Do"
      xmlns:controls="clr-namespace:Do.Controls"
      xmlns:commands="clr-namespace:Do.Commands"
      Focusable="True"
      FocusVisualStyle="{x:Null}"
      mc:Ignorable="d"
      Loaded="TaskGrooming_OnLoaded"
      >
    
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static commands:UiCommands.LeftMajorCommand}" Key="S" />
        <KeyBinding Command="{x:Static commands:UiCommands.LeftMinorCommand}" Key="T" />
        <KeyBinding Command="{x:Static commands:UiCommands.RightMinorCommand}" Key="N" />
        <KeyBinding Command="{x:Static commands:UiCommands.RightMajorCommand}" Key="E" />
    </UserControl.InputBindings>
    
    <UserControl.CommandBindings>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.LeftMajorCommand}"
            Executed="OnLeftMajor"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.LeftMinorCommand}"
            Executed="OnLeftMinor"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.RightMinorCommand}"
            Executed="OnRightMinor"/>
        <CommandBinding 
            Command="{x:Static commands:UiCommands.RightMajorCommand}"
            Executed="OnRightMajor"/>
    </UserControl.CommandBindings>
    
    <Grid 
        d:DataContext="{d:DesignInstance do:GroomingViewModel}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <controls:TaskControl x:Name="TaskControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Task="{Binding CurrentTask}" Duty="{Binding Duty}"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="{Binding TaskQueueCount}" HorizontalAlignment="Right"/>
            <TextBlock TextAlignment="Center" Text="/"/>
            <TextBlock TextAlignment="Center" Text="{Binding TaskCount}" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0" Background="#BF616A" Foreground="#ECEFF4" Command="commands:UiCommands.LeftMajorCommand">I can't right now</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#D08770" Foreground="#E5E9F0" Command="commands:UiCommands.LeftMinorCommand">I don't really want to</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#EBCB8B" Foreground="#4C566A" Command="commands:UiCommands.RightMinorCommand">I could do that</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#A3BE8C" Foreground="#ECEFF4" Command="commands:UiCommands.RightMajorCommand">I want to do this one</Button>
        
    </Grid>
</UserControl>
