src/Do/Do/Pages/TaskGrooming.xaml

<PageFunction x:Class="Do.Pages.TaskGrooming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Do.Pages"
      xmlns:do="clr-namespace:Do"
      xmlns:controls="clr-namespace:Do.Controls"
      xmlns:commands="clr-namespace:Do.Commands"
      x:TypeArguments="local:GroomingResponse"
      mc:Ignorable="d"
      Title="TaskGrooming" 
      Unloaded="TaskGrooming_OnUnloaded"
      Foreground="#2E3440"
      >
    
    <Grid 
        d:DataContext="{d:DesignInstance do:GroomingViewModel}"
        Background="#ECEFF4"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="{Binding TaskQueueCount}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="/"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Text="{Binding TaskCount}"/>
        
        <controls:TaskControl x:Name="TaskControl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Task="{Binding CurrentTask}"/>
    </Grid>
</PageFunction>
